# must be unique in a given SonarQube instance
sonar.projectKey=$CURRENT_LATEST_FOLDER

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectVersion=1.0
sonar.projectName=${APP_NAME} 

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#...........
sonar.host.url=${SONAR}
sonar.login=admin
sonar.password=admin
sonar.projectBaseDir=$BASE_DIR
sonar.projectBaseDir=${CURRENT_PROJECT_FOLDER}
sonar.visualstudio.solution=${CURRENT_PROJECT_SOLUTION}
sonar.verbose=true

Default properties file was found at 
/home/jenkins/.dotnet/tools/.store/dotnet-sonarscanner/4.6.0/dotnet-sonarscanner/4.6.0/tools/netcoreapp2.1/any/SonarQube.Analysis.xml
